{
  "parse": {
    "additional_commands": {
      "CPMFindPackage": {
        "kwargs": {
          "NAME": 1,
          "GITHUB_REPOSITORY": "?",
          "GIT_TAG": "?",
          "VERSION": "?",
          "GIT_SHALLOW": "?",
          "OPTIONS": "*",
          "FIND_PACKAGE_ARGUMENTS": "*" 
        }
      }
    }
  },
  "format": {
    "line_width": 80,
    "tab_size": 4,
    "command_case": "canonical"
  },
  "lint": {
    "disabled_codes": ["C0301"],
    "function_pattern": "[0-9A-z_]+",
    "macro_pattern": "[0-9A-z_]+",
    "global_var_pattern": "[A-z][0-9A-z_]+",
    "internal_var_pattern": "_[A-z][0-9A-z_]+",
    "local_var_pattern": "[A-z][A-z0-9_]+",
    "private_var_pattern": "_[0-9A-z_]+",
    "public_var_pattern": "[A-z][0-9A-z_]+",
    "argument_var_pattern": "[A-z][A-z0-9_]+",
    "keyword_pattern": "[A-z][0-9A-z_]+"
  }
}
